WpfNetworkAnalysis/MainWindow.xaml

<Window x:Class="WpfNetworkAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetworkAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Name="root" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Scan_option" Content="scan option&#xD;&#xA;" HorizontalAlignment="Left" Margin="680,96,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="27" Foreground="White" Grid.Row="1"/>
        <ListBox x:Name="lst" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="16,0,21,109" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" Height="269" VerticalAlignment="Bottom" Background="#FFE0E0E0" BorderBrush="#FF464646" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="SimSun-ExtB" FontSize="11">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.609"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.122"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <TextBlock Margin="0,0,10,126" TextWrapping="Wrap" FontSize="16" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Grid.Column="1" Grid.Row="1"><Run Text=".-----"/><Run Language="sv-se" Text=" "/><Run Text="--"/><Run Language="sv-se" Text=" "/><Run Text="-"/><Run Language="sv-se" Text=" "/><Run Text="--."/><LineBreak/><Run Text="| SimoScan |"/><LineBreak/><Run Text="'-----"/><Run Language="sv-se" Text=" "/><Run Text="--"/><Run Language="sv-se" Text=" "/><Run Text="--"/><Run Language="sv-se" Text=" "/><Run Text="-'"/></TextBlock>
        <DockPanel Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="Scan options" />
                    <MenuItem Header="Preference" />
                    <MenuItem Header="Item" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Button x:Name="loopbackScan" Content="░█▀▀░█▀▀░█▀█░█▀█&#xD;&#xA;░▀▀█░█░░░█▀█░█░█&#xD;&#xA;░▀▀▀░▀▀▀░▀░▀░▀░▀&#xD;&#xA;" Margin="0,196,0,0" Click="Loopback" FontSize="6" BorderBrush="Black" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="100" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
        <Button Content="░█▀▀░█▀▀░█▀█░█▀█&#xA;░▀▀█░█░░░█▀█░█░█&#xA;░▀▀▀░▀▀▀░▀░▀░▀░▀&#xA;" Margin="0,0,0,56" Click="ConnectedDevicedButton" FontSize="6" BorderBrush="Black" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="100" Grid.Row="1" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>

    </Grid>
</Window>
