WpfNetworkAnalysis/MainWindow.xaml

<Window x:Class="WpfNetworkAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetworkAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Name="root" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Scan_option" Content="scan option&#xD;&#xA;" HorizontalAlignment="Left" Margin="680,96,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="27" Foreground="White" Grid.Row="1"/>
        <TextBlock Margin="0,0,10,43" TextWrapping="Wrap" FontSize="16" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Grid.Column="1" Grid.Row="1"><Run Text=".-----"/><Run Language="sv-se" Text=" "/><Run Text="--"/><Run Language="sv-se" Text=" "/><Run Text="-"/><Run Language="sv-se" Text=" "/><Run Text="--."/><LineBreak/><Run Text="| SimoScan |"/><LineBreak/><Run Text="'-----"/><Run Language="sv-se" Text=" "/><Run Text="--"/><Run Language="sv-se" Text=" "/><Run Text="--"/><Run Language="sv-se" Text=" "/><Run Text="-'"/></TextBlock>
        <DockPanel Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="Scan options" />
                    <MenuItem Header="Preference" />
                    <MenuItem Header="Item" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <TextBox MinWidth="150" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="InputTextBox" Grid.Column="1" Margin="150,140,0,0" Grid.Row="1"/>
        <Button x:Name="loopbackScan" Content="░█▀▀░█▀▀░█▀█░█▀█&#xD;&#xA;░▀▀█░█░░░█▀█░█░█&#xD;&#xA;░▀▀▀░▀▀▀░▀░▀░▀░▀&#xD;&#xA;" Margin="0,196,0,0" Click="Loopback" FontSize="6" BorderBrush="Black" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="100" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
        <Button Content="░█▀▀░█▀▀░█▀█░█▀█&#xA;░▀▀█░█░░░█▀█░█░█&#xA;░▀▀▀░▀▀▀░▀░▀░▀░▀&#xA;" Margin="0,0,0,56" Click="ConnectedDevicedButton" FontSize="6" BorderBrush="Black" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="100" Grid.Row="1" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button Content="░█▀▀░█▀▀░█▀█░█▀█&#xA;░▀▀█░█░░░█▀█░█░█&#xA;░▀▀▀░▀▀▀░▀░▀░▀░▀&#xA;" Margin="150,0,0,56" Click="SearchPing" FontSize="6" BorderBrush="Black" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="100" Grid.Row="1" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button Content="░█▀▀░█▀▀░█▀█░█▀█&#xA;░▀▀█░█░░░█▀█░█░█&#xA;░▀▀▀░▀▀▀░▀░▀░▀░▀&#xA;" Margin="418,140,0,0" Click="Sniffer" FontSize="6" BorderBrush="Black" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button Content="░█▀▀░█▀▀░█▀█░█▀█&#xA;░▀▀█░█░░░█▀█░█░█&#xA;░▀▀▀░▀▀▀░▀░▀░▀░▀&#xA;" Margin="418,181,0,0" Click="SnifferStop" FontSize="6" BorderBrush="Black" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

        <DataGrid Name = "dataGridNetworkObject" MinWidth="350" ItemsSource="{Binding networkObjects}"  AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" Grid.ColumnSpan="2" Margin="0,64,46,217" Grid.RowSpan="2" HorizontalAlignment="Right" Width="904">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header = "MacAddress" Binding = "{Binding MacAddress}" />
                <DataGridTextColumn MinWidth="100" Header = "Ip" Binding = "{Binding Ip}" />
                <DataGridTextColumn MinWidth="50" Header = "Host" Binding = "{Binding HostName}" />
                <DataGridTextColumn MinWidth="100" Header = "Description" Binding = "{Binding Description}" />
                <DataGridTextColumn MinWidth="15" Header = "RoundTrip" Binding = "{Binding RoundTrip}" />
                <DataGridTextColumn MinWidth="15" Header = "Time" Binding = "{Binding Time}" />
                <DataGridTextColumn MinWidth="25" Header = "Status" Binding = "{Binding Status}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
